<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractActionBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action.builder, class: AbstractActionBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action.builder</a></div>
<h1 title="Class AbstractActionBuilder" class="title">Class AbstractActionBuilder&lt;T extends <a href="../DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>,<wbr>C extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,<wbr>B extends AbstractActionBuilder&lt;T,<wbr>C,<wbr>B&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.action.builder.AbstractActionBuilder&lt;T,<wbr>C,<wbr>B&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of DockingAction to build</dd>
<dd><code>B</code> - the Type of action builder</dd>
<dd><code>C</code> - The type of ActionContext. By default, the ActionContext type always starts as
 the base ActionContext class.  If the client calls the <a href="#withContext(java.lang.Class)"><code>withContext(Class)</code></a> method on 
 the builder, then that class (which must be a subclass of ActionContext) becomes the ActionContext
 type that will be used for future calls to the builder methods that take predicates with
 ActionContext (i.e. <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a> and <a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>. 
 This works by substituting a builder with a different ActionContext type when chaining after
 the <a href="#withContext(java.lang.Class)"><code>withContext(Class)</code></a> call.</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActionBuilder.html" title="class in docking.action.builder">ActionBuilder</a></code>, <code><a href="MultiActionBuilder.html" title="class in docking.action.builder">MultiActionBuilder</a></code>, <code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a></code>, <code><a href="ToggleActionBuilder.html" title="class in docking.action.builder">ToggleActionBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractActionBuilder&lt;T extends <a href="../DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>,<wbr>C extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,<wbr>B extends AbstractActionBuilder&lt;T,<wbr>C,<wbr>B&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Base class for DockingAction builders.
 
 <p>Building an action requires a few steps.  One of the few required calls when using a builder
 is <a href="#onAction(java.util.function.Consumer)"><code>onAction(Consumer)</code></a>.   This is the callback used when the action is invoked.   A
 typical action will also complete the <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a> method, which tells the
 tool when an action is valid.
 
 <p>To see more detailed documentation for a given method of this builder, or to understand
 how actions are used in the tool, see the <a href="../DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a> 
 interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractActionBuilder.When.html" class="type-name-link" title="enum class in docking.action.builder">AbstractActionBuilder.When</a></code></div>
<div class="col-last even-row-color">
<div class="block">For use with the <a href="#inWindow(docking.action.builder.AbstractActionBuilder.When)"><code>inWindow(When)</code></a> method to specify which windows (main window
 or secondary windows) a global tool bar or menu action will appear in.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#actionCallback" class="member-name-link">actionCallback</a></code></div>
<div class="col-last even-row-color">
<div class="block">The callback to perform when the action is invoked</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#actionContextClass" class="member-name-link">actionContextClass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the type of ActionContext that the built action works on.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../KeyBindingType.html" title="enum class in docking.action">KeyBindingType</a></code></div>
<div class="col-second even-row-color"><code><a href="#keyBindingType" class="member-name-link">keyBindingType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>KeyBindingType</code> for this <code>DockingAction</code></div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Name for the <code>DockingAction</code></div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#owner" class="member-name-link">owner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Owner for the <code>DockingAction</code></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AbstractActionBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Builds the action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildAndInstall(docking.Tool)" class="member-name-link">buildAndInstall</a><wbr>(<a href="../../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds and adds the action globally to the tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildAndInstallLocal(docking.ComponentProvider)" class="member-name-link">buildAndInstallLocal</a><wbr>(<a href="../../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds and adds the action as a local action for the given provider</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decorateAction(docking.action.DockingAction)" class="member-name-link">decorateAction</a><wbr>(<a href="../DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#description(java.lang.String)" class="member-name-link">description</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure the description for the action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enabled(boolean)" class="member-name-link">enabled</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure whether this <code>DockingAction</code> is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enabledWhen(java.util.function.Predicate)" class="member-name-link">enabledWhen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a predicate for dynamically determining the action's enabled state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#helpLocation(ghidra.util.HelpLocation)" class="member-name-link">helpLocation</a><wbr>(<a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure <a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> for this <code>DockingAction</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inWindow(docking.action.builder.AbstractActionBuilder.When)" class="member-name-link">inWindow</a><wbr>(<a href="AbstractActionBuilder.When.html" title="enum class in docking.action.builder">AbstractActionBuilder.When</a>&nbsp;when)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies when a global action should appear in a window (main or secondary).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKeyBindingAction()" class="member-name-link">isKeyBindingAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMenuAction()" class="member-name-link">isMenuAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPopupAction()" class="member-name-link">isPopupAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isToolbarAction()" class="member-name-link">isToolbarAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyBinding(java.lang.String)" class="member-name-link">keyBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyStrokeString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the key binding for this action</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyBinding(javax.swing.KeyStroke)" class="member-name-link">keyBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the key binding for this action</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuGroup(java.lang.String)" class="member-name-link">menuGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the group for the action in the menu bar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuGroup(java.lang.String,java.lang.String)" class="member-name-link">menuGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the group and sub-group for the action in the menu bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuIcon(javax.swing.Icon)" class="member-name-link">menuIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the icon to use in this action's menu bar item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuMnemonic(int)" class="member-name-link">menuMnemonic</a><wbr>(int&nbsp;mnemonic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the mnemonic to use in this action's menu bar item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuPath(java.lang.String...)" class="member-name-link">menuPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;pathElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the menu bar path for the action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAction(java.util.function.Consumer)" class="member-name-link">onAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the primary callback to be executed when this action is invoked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popupMenuGroup(java.lang.String)" class="member-name-link">popupMenuGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the group for the action in the pop-up menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popupMenuGroup(java.lang.String,java.lang.String)" class="member-name-link">popupMenuGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the group and sub-group for the action in the pop-up menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popupMenuIcon(javax.swing.Icon)" class="member-name-link">popupMenuIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the icon to use in this action's pop-up menu item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popupMenuPath(java.lang.String...)" class="member-name-link">popupMenuPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;pathElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the pop-up menu path for the action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popupWhen(java.util.function.Predicate)" class="member-name-link">popupWhen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a predicate for dynamically determining if this action should be included in
 an impending pop-up menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#self()" class="member-name-link">self</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns this (typed for subclass) for chaining</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sharedKeyBinding()" class="member-name-link">sharedKeyBinding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this action as one that shares a key binding with other actions in the tool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportsDefaultToolContext(boolean)" class="member-name-link">supportsDefaultToolContext</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the action will support using the default tool context if the focused provider's
 context is invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toolBarGroup(java.lang.String)" class="member-name-link">toolBarGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the group for the action in the tool bar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toolBarGroup(java.lang.String,java.lang.String)" class="member-name-link">toolBarGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the group and sub-group for the action in the tool bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toolBarIcon(java.lang.String)" class="member-name-link">toolBarIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iconFilepath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path for the icon to use in this action's tool bar button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toolBarIcon(javax.swing.Icon)" class="member-name-link">toolBarIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the icon to use in this action's tool bar button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validate()" class="member-name-link">validate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validContextWhen(java.util.function.Predicate)" class="member-name-link">validContextWhen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a predicate for dynamically determining if this action is valid for the current 
 <a href="../../ActionContext.html" title="class in docking"><code>ActionContext</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;AC2 extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,<wbr>
B2 extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a>,<wbr>
AC2,<wbr>
B2&gt;&gt;<br>B2</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withContext(java.lang.Class)" class="member-name-link">withContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;AC2&gt;&nbsp;newActionContextClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the specific ActionContext type to use for the various predicate calls 
 (<a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>, <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>, and 
 <a href="#popupWhen(java.util.function.Predicate)"><code>popupWhen(Predicate)</code></a>).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Name for the <code>DockingAction</code></div>
</section>
</li>
<li>
<section class="detail" id="owner">
<h3>owner</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">owner</span></div>
<div class="block">Owner for the <code>DockingAction</code></div>
</section>
</li>
<li>
<section class="detail" id="actionContextClass">
<h3>actionContextClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>&gt;</span>&nbsp;<span class="element-name">actionContextClass</span></div>
<div class="block">Specifies the type of ActionContext that the built action works on.</div>
</section>
</li>
<li>
<section class="detail" id="keyBindingType">
<h3>keyBindingType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../KeyBindingType.html" title="enum class in docking.action">KeyBindingType</a></span>&nbsp;<span class="element-name">keyBindingType</span></div>
<div class="block">The <code>KeyBindingType</code> for this <code>DockingAction</code></div>
</section>
</li>
<li>
<section class="detail" id="actionCallback">
<h3>actionCallback</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a> extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>&gt;</span>&nbsp;<span class="element-name">actionCallback</span></div>
<div class="block">The callback to perform when the action is invoked</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>AbstractActionBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractActionBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Builder constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the action to be built</dd>
<dd><code>owner</code> - the owner of the action to be built</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="self()">
<h3>self</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">self</span>()</div>
<div class="block">Returns this (typed for subclass) for chaining</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Builds the action.  To build and install the action in one step, use 
 <a href="#buildAndInstall(docking.Tool)"><code>buildAndInstall(Tool)</code></a> or <a href="#buildAndInstallLocal(docking.ComponentProvider)"><code>buildAndInstallLocal(ComponentProvider)</code></a>.
 <a href="#inWindow(docking.action.builder.AbstractActionBuilder.When)"><code>inWindow(When)</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the newly build action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildAndInstall(docking.Tool)">
<h3>buildAndInstall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></span>&nbsp;<span class="element-name">buildAndInstall</span><wbr><span class="parameters">(<a href="../../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</span></div>
<div class="block">Builds and adds the action globally to the tool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tool</code> - the tool to add the action to</dd>
<dt>Returns:</dt>
<dd>the newly created action</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#build()"><code>build()</code></a></li>
<li><a href="#buildAndInstallLocal(docking.ComponentProvider)"><code>buildAndInstallLocal(ComponentProvider)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildAndInstallLocal(docking.ComponentProvider)">
<h3>buildAndInstallLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></span>&nbsp;<span class="element-name">buildAndInstallLocal</span><wbr><span class="parameters">(<a href="../../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block">Builds and adds the action as a local action for the given provider</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to add the action to</dd>
<dt>Returns:</dt>
<dd>the newly created action</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#build()"><code>build()</code></a></li>
<li><a href="#buildAndInstall(docking.Tool)"><code>buildAndInstall(Tool)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="description(java.lang.String)">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">description</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Configure the description for the action.  This description will appear as a tooltip
 over tool bar buttons.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the description</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enabled(boolean)">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">enabled</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Configure whether this <code>DockingAction</code> is enabled.
 
 <p><b>Note: most clients do not need to use this method.  Enablement is controlled by 
 <a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>.
 </b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - <code>true</code> if enabled</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sharedKeyBinding()">
<h3>sharedKeyBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">sharedKeyBinding</span>()</div>
<div class="block">Marks this action as one that shares a key binding with other actions in the tool.  This
 allows multiple clients to supply actions that use the same key binding, each working
 within its respective action context.  See <a href="../KeyBindingType.html" title="enum class in docking.action"><code>KeyBindingType</code></a>.
 
 <p>Actions are not shared by default; they are <a href="../KeyBindingType.html#INDIVIDUAL"><code>KeyBindingType.INDIVIDUAL</code></a>.  This 
 means that each action must have its key binding assigned individually.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="helpLocation(ghidra.util.HelpLocation)">
<h3>helpLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">helpLocation</span><wbr><span class="parameters">(<a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</span></div>
<div class="block">Configure <a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> for this <code>DockingAction</code>
 
 <p>Clients are free to specify their help location directly, but many do not.  A default
 help location is created that uses the action name as the anchor name and the action
 owner as the topic.   If your anchor or topic do not follow this convention, then you 
 need to set help topic yourself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>help</code> - the <a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> to configure</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuPath(java.lang.String...)">
<h3>menuPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">menuPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;pathElement)</span></div>
<div class="block">Sets the menu bar path for the action.  Setting this attribute is what causes the action
 to appear on the tools menu bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathElement</code> - the menu bar path for the action</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuGroup(java.lang.String)">
<h3>menuGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">menuGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Sets the group for the action in the menu bar.  Actions in the same group will appear
 next to other actions in the same group and actions in different groups will be separated
 by menu dividers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - for this action</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuGroup(java.lang.String,java.lang.String)">
<h3>menuGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">menuGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</span></div>
<div class="block">Sets the group and sub-group for the action in the menu bar.  Actions in the same group 
 will appear next to other actions in the same group and actions in different groups will 
 be separated by menu dividers.  The sub-group is used to order the actions within the group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the group used to clump actions together</dd>
<dd><code>subGroup</code> - the sub-group used to order actions within a group</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#menuGroup(java.lang.String)"><code>menuGroup(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuIcon(javax.swing.Icon)">
<h3>menuIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">menuIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</span></div>
<div class="block">Sets the icon to use in this action's menu bar item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icon</code> - the icon to use in the action's menu bar item</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuMnemonic(int)">
<h3>menuMnemonic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">menuMnemonic</span><wbr><span class="parameters">(int&nbsp;mnemonic)</span></div>
<div class="block">Sets the mnemonic to use in this action's menu bar item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mnemonic</code> - the mnemonic to use for this action's menu bar item.</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popupMenuPath(java.lang.String...)">
<h3>popupMenuPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">popupMenuPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;pathElement)</span></div>
<div class="block">Sets the pop-up menu path for the action.  Setting this attribute is what causes the action
 to appear on the tool's pop-up menu (assuming it is applicable for the context).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathElement</code> - the menu path for the action in the pop-up menu</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#popupMenuGroup(java.lang.String)"><code>popupMenuGroup(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popupMenuGroup(java.lang.String)">
<h3>popupMenuGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">popupMenuGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Sets the group for the action in the pop-up menu.  Actions in the same group will appear
 next to other actions in the same group and actions in different groups will be separated
 by menu dividers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - for this action</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popupMenuGroup(java.lang.String,java.lang.String)">
<h3>popupMenuGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">popupMenuGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</span></div>
<div class="block">Sets the group and sub-group for the action in the pop-up menu.  Actions in the same group
 will appear next to other actions in the same group and actions in different groups will
 be separated by menu dividers.  The sub-group is used to order the actions within the group</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the group used to clump actions together</dd>
<dd><code>subGroup</code> - the sub-group used to order actions within a group</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#popupMenuGroup(java.lang.String)"><code>popupMenuGroup(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popupMenuIcon(javax.swing.Icon)">
<h3>popupMenuIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">popupMenuIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</span></div>
<div class="block">Sets the icon to use in this action's pop-up menu item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icon</code> - the icon to use in the action's pop-up menu item</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toolBarIcon(javax.swing.Icon)">
<h3>toolBarIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">toolBarIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon)</span></div>
<div class="block">Sets the icon to use in this action's tool bar button.  Setting this attribute is what 
 causes the action to appear on the tool's or component provider's action tool bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icon</code> - the icon to use in the action's tool bar</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#toolBarIcon(java.lang.String)"><code>toolBarIcon(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toolBarIcon(java.lang.String)">
<h3>toolBarIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">toolBarIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iconFilepath)</span></div>
<div class="block">Sets the path for the icon to use in this action's tool bar button.  Setting this attribute
 causes the action to appear on the tool's or component provider's action tool bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iconFilepath</code> - the module-relative path for the icon to use in the action's tool bar</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#toolBarIcon(javax.swing.Icon)"><code>toolBarIcon(Icon)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toolBarGroup(java.lang.String)">
<h3>toolBarGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">toolBarGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Sets the group for the action in the tool bar.  Actions in the same group will appear
 next to other actions in the same group and actions in different groups will be separated
 by menu dividers.
 
 <p><b>Note: you must call <a href="#toolBarIcon(javax.swing.Icon)"><code>toolBarIcon(Icon)</code></a> or <a href="#toolBarIcon(java.lang.String)"><code>toolBarIcon(String)</code></a> for
 this action to appear in the toolbar.  Calling this method without the other will not 
 cause this action to be placed in the tool bar.
 </b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - for this action</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#toolBarGroup(java.lang.String,java.lang.String)"><code>toolBarGroup(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toolBarGroup(java.lang.String,java.lang.String)">
<h3>toolBarGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">toolBarGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subGroup)</span></div>
<div class="block">Sets the group and sub-group for the action in the tool bar.  Actions in the same group
 will appear next to other actions in the same group and actions in different groups will
 be separated by menu dividers.  The sub-group is used to order the actions within the group.
 
 <p><b>Note: you must call <a href="#toolBarIcon(javax.swing.Icon)"><code>toolBarIcon(Icon)</code></a> or <a href="#toolBarIcon(java.lang.String)"><code>toolBarIcon(String)</code></a> for
 this action to appear in the toolbar.  Calling this method without the other will not 
 cause this action to be placed in the tool bar.
 </b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the group used to clump actions together.</dd>
<dd><code>subGroup</code> - the sub-group used to order actions within a group.</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#toolBarGroup(java.lang.String)"><code>toolBarGroup(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyBinding(javax.swing.KeyStroke)">
<h3>keyBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">keyBinding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keyStroke)</span></div>
<div class="block">Sets the key binding for this action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyStroke</code> - the KeyStroke to bind to this action</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyBinding(java.lang.String)">
<h3>keyBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">keyBinding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyStrokeString)</span></div>
<div class="block">Sets the key binding for this action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyStrokeString</code> - the string to parse as a KeyStroke. See
  <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)" title="class or interface in javax.swing" class="external-link"><code>KeyStroke.getKeyStroke(String)</code></a> for the format of the string.</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAction(java.util.function.Consumer)">
<h3>onAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">onAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;action)</span></div>
<div class="block">Sets the primary callback to be executed when this action is invoked.  This builder will
 throw an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> if one of the build methods is called without
 providing this callback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the callback to execute when the action is invoked</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enabledWhen(java.util.function.Predicate)">
<h3>enabledWhen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">enabledWhen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</span></div>
<div class="block">Sets a predicate for dynamically determining the action's enabled state.  See 
 <a href="../DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a>
 
 <p>If this predicate is not set, the action's enable state must be controlled 
 directly using the <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> method.  We do not recommend
 controlling enablement directly. And, of course, if you do set this predicate, you should 
 not later call <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> to manually manage enablement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate that will be used to dynamically determine an action's 
        enabled state</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popupWhen(java.util.function.Predicate)">
<h3>popupWhen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">popupWhen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</span></div>
<div class="block">Sets a predicate for dynamically determining if this action should be included in
 an impending pop-up menu.  If this predicate is not set, the action will be included
 in an impending pop-up if it is enabled. See <a href="../DockingActionIf.html#isAddToPopup(docking.ActionContext)"><code>DockingActionIf.isAddToPopup(ActionContext)</code></a>.
 
 <p>Note: use this method when you wish for an action to be added to a popup menu regardless
 of whether it is enabled.  As mentioned above, standard popup actions will only be added
 to the popup when they are enabled. 
  
 <p>Note: using this method is not sufficient to cause the action to appear in a popup 
 menu.  You must also use <a href="#popupMenuPath(java.lang.String...)"><code>popupMenuPath(String...)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate that will be used to dynamically determine whether an 
        action is added to a popup menu</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#popupMenuPath(java.lang.String...)"><code>popupMenuPath(String...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validContextWhen(java.util.function.Predicate)">
<h3>validContextWhen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">validContextWhen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</span></div>
<div class="block">Sets a predicate for dynamically determining if this action is valid for the current 
 <a href="../../ActionContext.html" title="class in docking"><code>ActionContext</code></a>.  See <a href="../DockingActionIf.html#isValidContext(docking.ActionContext)"><code>DockingActionIf.isValidContext(ActionContext)</code></a>.
 
 <p>Note: most actions will not use this method, but rely instead on 
 <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>. 
 
 <p>Note: this triggers automatic action enablement so you should not later call 
 <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> to manually manage action enablement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate that will be used to dynamically determine an action's 
 validity for a given <a href="../../ActionContext.html" title="class in docking"><code>ActionContext</code></a></dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsDefaultToolContext(boolean)">
<h3>supportsDefaultToolContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">supportsDefaultToolContext</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets whether the action will support using the default tool context if the focused provider's
 context is invalid.
 <P>
 By default, actions only work on the current focused provider's context.  Setting this
 to true will cause the action to be evaluated against the default tool context if the
 focused context is not valid for this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the new value</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inWindow(docking.action.builder.AbstractActionBuilder.When)">
<h3>inWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></span>&nbsp;<span class="element-name">inWindow</span><wbr><span class="parameters">(<a href="AbstractActionBuilder.When.html" title="enum class in docking.action.builder">AbstractActionBuilder.When</a>&nbsp;when)</span></div>
<div class="block">Specifies when a global action should appear in a window (main or secondary).
 <P>
 Global menu or toolbar actions can be configured to appear in 1) only the main 
 window, or 2) all windows, or 3) any window that has a provider that
 generates an action context that matches the context that this action
 consumes. If the "context matches" options is chosen, then the 
 <a href="#withContext(java.lang.Class)"><code>withContext(Class)</code></a> method must also be called to specify the matching
 context; otherwise an exception will be thrown when the action is built.
 <P>
  
  The default is that the action will only appear in the main window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>when</code> - use the <a href="AbstractActionBuilder.When.html" title="enum class in docking.action.builder"><code>AbstractActionBuilder.When</code></a> enum to specify the windowing behavior
 of the action.</dd>
<dt>Returns:</dt>
<dd>this builder (for chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withContext(java.lang.Class)">
<h3>withContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters-long">&lt;AC2 extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,<wbr>
B2 extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a>,<wbr>
AC2,<wbr>
B2&gt;&gt;</span>
<span class="return-type">B2</span>&nbsp;<span class="element-name">withContext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;AC2&gt;&nbsp;newActionContextClass)</span></div>
<div class="block">Sets the specific ActionContext type to use for the various predicate calls 
 (<a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>, <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>, and 
 <a href="#popupWhen(java.util.function.Predicate)"><code>popupWhen(Predicate)</code></a>).
 <P>
 In other words, this allows the client to specify the type of ActionContext that is valid for
 the action being built.
 <P>
 To be effective, this method must be called  <b>before</b> setting any of the predicates 
 such as the <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>.  Once this method is called you can define your
 predicates using the more specific ActionContext and be assured your predicates will only
 be called when the current action context is the type (or sub-type) of the context you have
 specified here.
 <P>
 For example, assume you have an action that is only enabled when the context is of type
 FooActionContext.  If you don't call this method to set the ActionContext type,  you would have
 to write your predicate something like this:
 <pre>
 builder.enabledWhen(context -&gt; {
     if (!(context instanceof FooContext)) {
         return false;
     }
     return ((FooContext) context).isAwesome();
 });
 </pre>
 But by first calling the builder method <CODE>withContext(FooContext.class)</CODE>, you can 
 simply write:

 <pre>
 builder.enabledWhen(context -&gt; return context.isAwesome() }
 </pre>

 <p>Note: this triggers automatic action enablement so you should not later call 
 <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> to manually manage action enablement.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>AC2</code> - The new ActionContext type (as determined by the newActionContextClass) that
 the returned builder will have.</dd>
<dd><code>B2</code> - the new builder type.</dd>
<dt>Parameters:</dt>
<dd><code>newActionContextClass</code> - the more specific ActionContext type.</dd>
<dt>Returns:</dt>
<dd>an ActionBuilder whose generic types have been modified to match the new ActionContext.
 It still contains all the configuration that has been applied so far.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate()">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="decorateAction(docking.action.DockingAction)">
<h3>decorateAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decorateAction</span><wbr><span class="parameters">(<a href="../DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPopupAction()">
<h3>isPopupAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPopupAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isToolbarAction()">
<h3>isToolbarAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isToolbarAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isMenuAction()">
<h3>isMenuAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMenuAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isKeyBindingAction()">
<h3>isKeyBindingAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyBindingAction</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
