<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TreeTaskMonitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.tree, class: TreeTaskMonitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h1 title="Class TreeTaskMonitor" class="title">Class TreeTaskMonitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.tree.TreeTaskMonitor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TreeTaskMonitor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></span></div>
<div class="block">TaskMonitor implementation that is useful for monitor work when traversing trees.  
 
 It works by subdividing the distance of the top-most progress bar (represented by the top-most
 monitor) into equal size chunks depending on how many children have to be visited.  For example, 
 assume the root node has 5 children, then the task bar for that node would increment 20% of
 the bar as it completed work on each of its children. Now, assume each child of the root node 
 has 10 children. The task monitor for each root child will operate entirely with its 20% as 
 mentioned above.  So the first child of the first child will increment the progress bar 
 2% (10% of 20%) when it is complete.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ghidra.util.task.TaskMonitor">Fields inherited from interface&nbsp;ghidra.util.task.<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></h3>
<code><a href="../../../ghidra/util/task/TaskMonitor.html#DUMMY">DUMMY</a>, <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE">NO_PROGRESS_VALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ghidra.util.task.TaskMonitor,long)" class="member-name-link">TreeTaskMonitor</a><wbr>(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
 long&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCancelledListener(ghidra.util.task.CancelledListener)" class="member-name-link">addCancelledListener</a><wbr>(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add cancelled listener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancel the task</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCanceled()" class="member-name-link">checkCanceled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check to see if this monitor has been cancelled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCanceled()" class="member-name-link">clearCanceled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the cancellation so that this TaskMonitor may be reused</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximum()" class="member-name-link">getMaximum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current maximum value for progress</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last set message of this monitor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgress()" class="member-name-link">getProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current progress value or <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE"><code>TaskMonitor.NO_PROGRESS_VALUE</code></a> if there is no value set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementProgress(long)" class="member-name-link">incrementProgress</a><wbr>(long&nbsp;incrementAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A convenience method to increment the current progress by the given value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(long)" class="member-name-link">initialize</a><wbr>(long&nbsp;maxValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialized this TaskMonitor to the given max values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCancelEnabled()" class="member-name-link">isCancelEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if cancel ability is enabled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCancelled()" class="member-name-link">isCancelled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the user has cancelled the operation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIndeterminate()" class="member-name-link">isIndeterminate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this monitor shows no progress</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCancelledListener(ghidra.util.task.CancelledListener)" class="member-name-link">removeCancelledListener</a><wbr>(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove cancelled listener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCancelEnabled(boolean)" class="member-name-link">setCancelEnabled</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the enablement of the Cancel button</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndeterminate(boolean)" class="member-name-link">setIndeterminate</a><wbr>(boolean&nbsp;indeterminate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An indeterminate task monitor may choose to show an animation instead of updating progress</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximum(long)" class="member-name-link">setMaximum</a><wbr>(long&nbsp;maxValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the progress maximum value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMessage(java.lang.String)" class="member-name-link">setMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message displayed on the task monitor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProgress(long)" class="member-name-link">setProgress</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current progress value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowProgressValue(boolean)" class="member-name-link">setShowProgressValue</a><wbr>(boolean&nbsp;showProgressValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True (the default) signals to paint the progress information inside of the progress bar</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.util.task.TaskMonitor">Methods inherited from interface&nbsp;ghidra.util.task.<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></h3>
<code><a href="../../../ghidra/util/task/TaskMonitor.html#checkCancelled()">checkCancelled</a>, <a href="../../../ghidra/util/task/TaskMonitor.html#clearCancelled()">clearCancelled</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ghidra.util.task.TaskMonitor,long)">
<h3>TreeTaskMonitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TreeTaskMonitor</span><wbr><span class="parameters">(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor,
 long&nbsp;max)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCancelled()">
<h3>isCancelled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCancelled</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelled()">TaskMonitor</a></code></span></div>
<div class="block">Returns true if the user has cancelled the operation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelled()">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Returns:</dt>
<dd>true if the user has cancelled the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowProgressValue(boolean)">
<h3>setShowProgressValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowProgressValue</span><wbr><span class="parameters">(boolean&nbsp;showProgressValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setShowProgressValue(boolean)">TaskMonitor</a></code></span></div>
<div class="block">True (the default) signals to paint the progress information inside of the progress bar</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setShowProgressValue(boolean)">setShowProgressValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>showProgressValue</code> - true to paint the progress value; false to not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMessage(java.lang.String)">
<h3>setMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setMessage(java.lang.String)">TaskMonitor</a></code></span></div>
<div class="block">Sets the message displayed on the task monitor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setMessage(java.lang.String)">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#getMessage()">TaskMonitor</a></code></span></div>
<div class="block">Gets the last set message of this monitor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Returns:</dt>
<dd>the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProgress(long)">
<h3>setProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProgress</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setProgress(long)">TaskMonitor</a></code></span></div>
<div class="block">Sets the current progress value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setProgress(long)">setProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - progress value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(long)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(long&nbsp;maxValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#initialize(long)">TaskMonitor</a></code></span></div>
<div class="block">Initialized this TaskMonitor to the given max values.  The current value of this monitor
 will be set to zero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#initialize(long)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maxValue</code> - maximum value for progress</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximum(long)">
<h3>setMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximum</span><wbr><span class="parameters">(long&nbsp;maxValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setMaximum(long)">TaskMonitor</a></code></span></div>
<div class="block">Set the progress maximum value
 <p><b>
 Note: setting this value will reset the progress to be the max if the progress is currently
 greater than the new new max value.</b></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setMaximum(long)">setMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maxValue</code> - maximum value for progress</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximum()">
<h3>getMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaximum</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#getMaximum()">TaskMonitor</a></code></span></div>
<div class="block">Returns the current maximum value for progress</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#getMaximum()">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Returns:</dt>
<dd>the maximum progress value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndeterminate(boolean)">
<h3>setIndeterminate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndeterminate</span><wbr><span class="parameters">(boolean&nbsp;indeterminate)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setIndeterminate(boolean)">TaskMonitor</a></code></span></div>
<div class="block">An indeterminate task monitor may choose to show an animation instead of updating progress</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setIndeterminate(boolean)">setIndeterminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indeterminate</code> - true if indeterminate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIndeterminate()">
<h3>isIndeterminate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIndeterminate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#isIndeterminate()">TaskMonitor</a></code></span></div>
<div class="block">Returns true if this monitor shows no progress</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#isIndeterminate()">isIndeterminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Returns:</dt>
<dd>true if this monitor shows no progress</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCanceled()">
<h3>checkCanceled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCanceled</span>()
                   throws <span class="exceptions"><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#checkCanceled()">TaskMonitor</a></code></span></div>
<div class="block">Check to see if this monitor has been cancelled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#checkCanceled()">checkCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor has been cancelled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementProgress(long)">
<h3>incrementProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementProgress</span><wbr><span class="parameters">(long&nbsp;incrementAmount)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#incrementProgress(long)">TaskMonitor</a></code></span></div>
<div class="block">A convenience method to increment the current progress by the given value</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#incrementProgress(long)">incrementProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>incrementAmount</code> - The amount by which to increment the progress</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgress()">
<h3>getProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getProgress</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#getProgress()">TaskMonitor</a></code></span></div>
<div class="block">Returns the current progress value or <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE"><code>TaskMonitor.NO_PROGRESS_VALUE</code></a> if there is no value set</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Returns:</dt>
<dd>the current progress value or <a href="../../../ghidra/util/task/TaskMonitor.html#NO_PROGRESS_VALUE"><code>TaskMonitor.NO_PROGRESS_VALUE</code></a> if there is no value set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#cancel()">TaskMonitor</a></code></span></div>
<div class="block">Cancel the task</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCancelledListener(ghidra.util.task.CancelledListener)">
<h3>addCancelledListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCancelledListener</span><wbr><span class="parameters">(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#addCancelledListener(ghidra.util.task.CancelledListener)">TaskMonitor</a></code></span></div>
<div class="block">Add cancelled listener</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#addCancelledListener(ghidra.util.task.CancelledListener)">addCancelledListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the cancel listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCancelledListener(ghidra.util.task.CancelledListener)">
<h3>removeCancelledListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCancelledListener</span><wbr><span class="parameters">(<a href="../../../ghidra/util/task/CancelledListener.html" title="interface in ghidra.util.task">CancelledListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#removeCancelledListener(ghidra.util.task.CancelledListener)">TaskMonitor</a></code></span></div>
<div class="block">Remove cancelled listener</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#removeCancelledListener(ghidra.util.task.CancelledListener)">removeCancelledListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the cancel listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCancelEnabled(boolean)">
<h3>setCancelEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCancelEnabled</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#setCancelEnabled(boolean)">TaskMonitor</a></code></span></div>
<div class="block">Set the enablement of the Cancel button</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#setCancelEnabled(boolean)">setCancelEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enable</code> - true means to enable the cancel button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCancelEnabled()">
<h3>isCancelEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCancelEnabled</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelEnabled()">TaskMonitor</a></code></span></div>
<div class="block">Returns true if cancel ability is enabled</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#isCancelEnabled()">isCancelEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
<dt>Returns:</dt>
<dd>true if cancel ability is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCanceled()">
<h3>clearCanceled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCanceled</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html#clearCanceled()">TaskMonitor</a></code></span></div>
<div class="block">Clear the cancellation so that this TaskMonitor may be reused</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../ghidra/util/task/TaskMonitor.html#clearCanceled()">clearCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
