<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractDockingTool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, class: AbstractDockingTool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Class AbstractDockingTool" class="title">Class AbstractDockingTool</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.AbstractDockingTool</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Tool.html" title="interface in docking">Tool</a></code>, <code><a href="../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/plugintool/PluginTool.html" title="class in ghidra.framework.plugintool">PluginTool</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractDockingTool</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Tool.html" title="interface in docking">Tool</a></span></div>
<div class="block">A partial implementation of <a href="Tool.html" title="interface in docking"><code>Tool</code></a> that serves as a place to share common functionality</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#optionsMap" class="member-name-link">optionsMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="actions/ToolActions.html" title="class in docking.actions">ToolActions</a></code></div>
<div class="col-second odd-row-color"><code><a href="#toolActions" class="member-name-link">toolActions</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#winMgr" class="member-name-link">winMgr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractDockingTool</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAction(docking.action.DockingActionIf)" class="member-name-link">addAction</a><wbr>(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the action to the tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addComponentProvider(docking.ComponentProvider,boolean)" class="member-name-link">addComponentProvider</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 boolean&nbsp;show)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addContextListener(docking.DockingContextListener)" class="member-name-link">addContextListener</a><wbr>(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given context listener to this tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)" class="member-name-link">addLocalAction</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the action to the given provider as a local action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPopupActionProvider(docking.actions.PopupActionProvider)" class="member-name-link">addPopupActionProvider</a><wbr>(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given popup action provider to this tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearStatusInfo()" class="member-name-link">clearStatusInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the status information</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contextChanged(docking.ComponentProvider)" class="member-name-link">contextChanged</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals to the tool that the provider's context has changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveComponentProvider()" class="member-name-link">getActiveComponentProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the active component provider, that which has focus</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllActions()" class="member-name-link">getAllActions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a set of all actions in the tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponentProvider(java.lang.String)" class="member-name-link">getComponentProvider</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ComponentProvider with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDockingActionsByOwnerName(java.lang.String)" class="member-name-link">getDockingActionsByOwnerName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all actions for the given owner</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProviderWindow(docking.ComponentProvider)" class="member-name-link">getProviderWindow</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the parent window for the given provider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusInfo()" class="member-name-link">getStatusInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the status information</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="actions/DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolActions()" class="member-name-link">getToolActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the class that manages actions for the tool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolFrame()" class="member-name-link">getToolFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindowManager()" class="member-name-link">getWindowManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the DockingWindowManger for this tool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasConfigChanged()" class="member-name-link">hasConfigChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return true if the tool's configuration has changed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActive(docking.ComponentProvider)" class="member-name-link">isActive</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the ComponentProvider is the currently active provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if tool is visible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible(docking.ComponentProvider)" class="member-name-link">isVisible</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAction(docking.action.DockingActionIf)" class="member-name-link">removeAction</a><wbr>(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given action from the tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeComponentProvider(docking.ComponentProvider)" class="member-name-link">removeComponentProvider</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given ComponentProvider from the tool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeContextListener(docking.DockingContextListener)" class="member-name-link">removeContextListener</a><wbr>(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given context listener to this tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)" class="member-name-link">removeLocalAction</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the action from the provider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePopupActionProvider(docking.actions.PopupActionProvider)" class="member-name-link">removePopupActionProvider</a><wbr>(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given popup action provider</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfigChanged(boolean)" class="member-name-link">setConfigChanged</a><wbr>(boolean&nbsp;changed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the "change" state of the tool...</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMenuGroup(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">setMenuGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;menuPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the menu group associated with a cascaded submenu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">setMenuGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;menuPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuSubGroup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the menu group associated with a cascaded submenu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatusInfo(java.lang.String)" class="member-name-link">setStatusInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the status information</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatusInfo(java.lang.String,boolean)" class="member-name-link">setStatusInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;beep)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the status information</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visibility)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tool visible or invisible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showComponentProvider(docking.ComponentProvider,boolean)" class="member-name-link">showComponentProvider</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows or hides the component provider in the tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showDialog(docking.DialogComponentProvider)" class="member-name-link">showDialog</a><wbr>(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the dialog using the tool's root frame as a parent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFront()" class="member-name-link">toFront</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Brings this tool to the front.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFront(docking.ComponentProvider)" class="member-name-link">toFront</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTitle(docking.ComponentProvider)" class="member-name-link">updateTitle</a><wbr>(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.framework.plugintool.ServiceProvider">Methods inherited from interface&nbsp;ghidra.framework.plugintool.<a href="../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a></h3>
<code><a href="../ghidra/framework/plugintool/ServiceProvider.html#addServiceListener(ghidra.framework.plugintool.util.ServiceListener)">addServiceListener</a>, <a href="../ghidra/framework/plugintool/ServiceProvider.html#getService(java.lang.Class)">getService</a>, <a href="../ghidra/framework/plugintool/ServiceProvider.html#removeServiceListener(ghidra.framework.plugintool.util.ServiceListener)">removeServiceListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.Tool">Methods inherited from interface&nbsp;docking.<a href="Tool.html" title="interface in docking">Tool</a></h3>
<code><a href="Tool.html#close()">close</a>, <a href="Tool.html#getDefaultToolContext()">getDefaultToolContext</a>, <a href="Tool.html#getIcon()">getIcon</a>, <a href="Tool.html#getName()">getName</a>, <a href="Tool.html#getOptions(java.lang.String)">getOptions</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="winMgr">
<h3>winMgr</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></span>&nbsp;<span class="element-name">winMgr</span></div>
</section>
</li>
<li>
<section class="detail" id="toolActions">
<h3>toolActions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="actions/ToolActions.html" title="class in docking.actions">ToolActions</a></span>&nbsp;<span class="element-name">toolActions</span></div>
</section>
</li>
<li>
<section class="detail" id="optionsMap">
<h3>optionsMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&gt;</span>&nbsp;<span class="element-name">optionsMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDockingTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractDockingTool</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#isVisible()">Tool</a></code></span></div>
<div class="block">Returns true if tool is visible</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Returns:</dt>
<dd>true if tool is visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;visibility)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#setVisible(boolean)">Tool</a></code></span></div>
<div class="block">Sets the tool visible or invisible. This method is used by the Project to make it's tools
 visible or invisible depending on whether this tool is in is the active workspace.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>visibility</code> - true specifies that the tool should be visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFront()">
<h3>toFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toFront</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#toFront()">Tool</a></code></span></div>
<div class="block">Brings this tool to the front. Places this tool at the top of the stacking order and shows it
 in front of any other tools.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#toFront()">toFront</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComponentProvider(docking.ComponentProvider,boolean)">
<h3>addComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addComponentProvider</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 boolean&nbsp;show)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#addComponentProvider(docking.ComponentProvider,boolean)">Tool</a></code></span></div>
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#addComponentProvider(docking.ComponentProvider,boolean)">addComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to add to the tool</dd>
<dd><code>show</code> - if true, the component is made visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeComponentProvider(docking.ComponentProvider)">
<h3>removeComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeComponentProvider</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#removeComponentProvider(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Removes the given ComponentProvider from the tool. When a provider has been removed from the
 tool it is considered disposed and should not be reused.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#removeComponentProvider(docking.ComponentProvider)">removeComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to remove from the tool</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentProvider(java.lang.String)">
<h3>getComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></span>&nbsp;<span class="element-name">getComponentProvider</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getComponentProvider(java.lang.String)">Tool</a></code></span></div>
<div class="block">Gets the ComponentProvider with the given name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getComponentProvider(java.lang.String)">getComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the provider to get</dd>
<dt>Returns:</dt>
<dd>the provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusInfo(java.lang.String)">
<h3>setStatusInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatusInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#setStatusInfo(java.lang.String)">Tool</a></code></span></div>
<div class="block">Set the status information</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#setStatusInfo(java.lang.String)">setStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - non-html string to be displayed in the Status display area</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusInfo(java.lang.String,boolean)">
<h3>setStatusInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatusInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;beep)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#setStatusInfo(java.lang.String,boolean)">Tool</a></code></span></div>
<div class="block">Set the status information</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#setStatusInfo(java.lang.String,boolean)">setStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - string to be displayed in the Status display area</dd>
<dd><code>beep</code> - whether to be or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusInfo()">
<h3>getStatusInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatusInfo</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getStatusInfo()">Tool</a></code></span></div>
<div class="block">Get the status information</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getStatusInfo()">getStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Returns:</dt>
<dd>the string displayed in the Status area</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearStatusInfo()">
<h3>clearStatusInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearStatusInfo</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#clearStatusInfo()">Tool</a></code></span></div>
<div class="block">Clear the status information</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#clearStatusInfo()">clearStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAction(docking.action.DockingActionIf)">
<h3>addAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAction</span><wbr><span class="parameters">(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#addAction(docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Adds the action to the tool.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#addAction(docking.action.DockingActionIf)">addAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - the action to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAction(docking.action.DockingActionIf)">
<h3>removeAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAction</span><wbr><span class="parameters">(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#removeAction(docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Removes the given action from the tool. When an action is removed from the tool it will be
 disposed and should not be reused.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#removeAction(docking.action.DockingActionIf)">removeAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - the action to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<h3>addLocalAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLocalAction</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Adds the action to the given provider as a local action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to add the action to.</dd>
<dd><code>action</code> - the DockingAction to add to the componentProvider.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<h3>removeLocalAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeLocalAction</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Removes the action from the provider</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the component provider from which to remove the action.</dd>
<dd><code>action</code> - the action to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllActions()">
<h3>getAllActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getAllActions</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getAllActions()">Tool</a></code></span></div>
<div class="block">Return a set of all actions in the tool.
 
 <p>
 Note: the result may contain conceptually duplicate actions, which is when multiple actions
 exist that share the same full name (the full name is the action name with the owner name,
 such as "My Action (MyPlugin)".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getAllActions()">getAllActions</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Returns:</dt>
<dd>set of all actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPopupActionProvider(docking.actions.PopupActionProvider)">
<h3>addPopupActionProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPopupActionProvider</span><wbr><span class="parameters">(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#addPopupActionProvider(docking.actions.PopupActionProvider)">Tool</a></code></span></div>
<div class="block">Adds the given popup action provider to this tool. This provider will be called each time the
 popup menu is about to be shown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#addPopupActionProvider(docking.actions.PopupActionProvider)">addPopupActionProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePopupActionProvider(docking.actions.PopupActionProvider)">
<h3>removePopupActionProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePopupActionProvider</span><wbr><span class="parameters">(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#removePopupActionProvider(docking.actions.PopupActionProvider)">Tool</a></code></span></div>
<div class="block">Removes the given popup action provider</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#removePopupActionProvider(docking.actions.PopupActionProvider)">removePopupActionProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDockingActionsByOwnerName(java.lang.String)">
<h3>getDockingActionsByOwnerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getDockingActionsByOwnerName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getDockingActionsByOwnerName(java.lang.String)">Tool</a></code></span></div>
<div class="block">Returns all actions for the given owner
 
 <p>
 Note: the result may contain conceptually duplicate actions, which is when multiple actions
 exist that share the same full name (the full name is the action name with the owner name,
 such as "My Action (MyPlugin)".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getDockingActionsByOwnerName(java.lang.String)">getDockingActionsByOwnerName</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>owner</code> - the action owner's name</dd>
<dt>Returns:</dt>
<dd>the actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveComponentProvider()">
<h3>getActiveComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></span>&nbsp;<span class="element-name">getActiveComponentProvider</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getActiveComponentProvider()">Tool</a></code></span></div>
<div class="block">Returns the active component provider, that which has focus</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getActiveComponentProvider()">getActiveComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Returns:</dt>
<dd>the active provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showComponentProvider(docking.ComponentProvider,boolean)">
<h3>showComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showComponentProvider</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 boolean&nbsp;visible)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#showComponentProvider(docking.ComponentProvider,boolean)">Tool</a></code></span></div>
<div class="block">Shows or hides the component provider in the tool</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#showComponentProvider(docking.ComponentProvider,boolean)">showComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to either show or hide.</dd>
<dd><code>visible</code> - true to show the provider, false to hide it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDialog(docking.DialogComponentProvider)">
<h3>showDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDialog</span><wbr><span class="parameters">(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#showDialog(docking.DialogComponentProvider)">Tool</a></code></span></div>
<div class="block">Shows the dialog using the tool's root frame as a parent. Also, remembers any size and
 location adjustments made by the user for the next time the dialog is shown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#showDialog(docking.DialogComponentProvider)">showDialog</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolFrame()">
<h3>getToolFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">getToolFrame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProviderWindow(docking.ComponentProvider)">
<h3>getProviderWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a></span>&nbsp;<span class="element-name">getProviderWindow</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getProviderWindow(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Returns the parent window for the given provider</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
<dt>Returns:</dt>
<dd>the window</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFront(docking.ComponentProvider)">
<h3>toFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toFront</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#toFront(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#toFront(docking.ComponentProvider)">toFront</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to move to the top of its stacking order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible(docking.ComponentProvider)">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#isVisible(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#isVisible(docking.ComponentProvider)">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to check for visibility.</dd>
<dt>Returns:</dt>
<dd>true if the given ComponentProvider is currently visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive(docking.ComponentProvider)">
<h3>isActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#isActive(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Returns true if the ComponentProvider is the currently active provider. The active provider
 is the provider that has keyboard focus and provides the current action context.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#isActive(docking.ComponentProvider)">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider to check for active.</dd>
<dt>Returns:</dt>
<dd>true if the ComponentProvider is the currently active provider.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTitle(docking.ComponentProvider)">
<h3>updateTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTitle</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#updateTitle(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#updateTitle(docking.ComponentProvider)">updateTitle</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the componentProvider whose title has changed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMenuGroup(java.lang.String[],java.lang.String)">
<h3>setMenuGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMenuGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;menuPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group)</span></div>
<div class="block">Set the menu group associated with a cascaded submenu. This allows a cascading menu item to
 be grouped with a specific set of actions. The default group for a cascaded submenu is the
 name of the submenu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuPath</code> - menu name path where the last element corresponds to the specified group
            name.</dd>
<dd><code>group</code> - group name</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)"><code>setMenuGroup(String[], String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMenuGroup(java.lang.String[],java.lang.String,java.lang.String)">
<h3>setMenuGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMenuGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;menuPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuSubGroup)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)">Tool</a></code></span></div>
<div class="block">Set the menu group associated with a cascaded submenu. This allows a cascading menu item to
 be grouped with a specific set of actions.
 <p>
 The default group for a cascaded submenu is the name of the submenu.
 <p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)">setMenuGroup</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>menuPath</code> - menu name path where the last element corresponds to the specified group
            name.</dd>
<dd><code>group</code> - group name</dd>
<dd><code>menuSubGroup</code> - the name used to sort the cascaded menu within other menu items at its
            level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contextChanged(docking.ComponentProvider)">
<h3>contextChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">contextChanged</span><wbr><span class="parameters">(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#contextChanged(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Signals to the tool that the provider's context has changed. This lets toolbar and menu
 actions update enablement based on current context.
 
 <p>
 Pass <code>null</code> to signal that the entire tool's context has changed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#contextChanged(docking.ComponentProvider)">contextChanged</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider whose context changed; null to signal the tool's context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addContextListener(docking.DockingContextListener)">
<h3>addContextListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addContextListener</span><wbr><span class="parameters">(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#addContextListener(docking.DockingContextListener)">Tool</a></code></span></div>
<div class="block">Adds the given context listener to this tool</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#addContextListener(docking.DockingContextListener)">addContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeContextListener(docking.DockingContextListener)">
<h3>removeContextListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeContextListener</span><wbr><span class="parameters">(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#removeContextListener(docking.DockingContextListener)">Tool</a></code></span></div>
<div class="block">Removes the given context listener to this tool</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#removeContextListener(docking.DockingContextListener)">removeContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindowManager()">
<h3>getWindowManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></span>&nbsp;<span class="element-name">getWindowManager</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getWindowManager()">Tool</a></code></span></div>
<div class="block">Returns the DockingWindowManger for this tool.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getWindowManager()">getWindowManager</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Returns:</dt>
<dd>the DockingWindowManger for this tool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfigChanged(boolean)">
<h3>setConfigChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfigChanged</span><wbr><span class="parameters">(boolean&nbsp;changed)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#setConfigChanged(boolean)">Tool</a></code></span></div>
<div class="block">Toggles the "change" state of the tool...</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#setConfigChanged(boolean)">setConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Parameters:</dt>
<dd><code>changed</code> - true indicates that the tool config has changed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasConfigChanged()">
<h3>hasConfigChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasConfigChanged</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#hasConfigChanged()">Tool</a></code></span></div>
<div class="block">Return true if the tool's configuration has changed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#hasConfigChanged()">hasConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Returns:</dt>
<dd>true if the tool's configuration has changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolActions()">
<h3>getToolActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="actions/DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></span>&nbsp;<span class="element-name">getToolActions</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Tool.html#getToolActions()">Tool</a></code></span></div>
<div class="block">Returns the class that manages actions for the tool.
 
 <p>
 Most clients will not need to use this methods. Instead, actions should be added to the tool
 via <a href="Tool.html#addAction(docking.action.DockingActionIf)"><code>Tool.addAction(DockingActionIf)</code></a> and
 <a href="Tool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)"><code>Tool.addLocalAction(ComponentProvider, DockingActionIf)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tool.html#getToolActions()">getToolActions</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt>Returns:</dt>
<dd>the action manager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
