<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ComponentBasedDockingAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action, interface: ComponentBasedDockingAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h1 title="Interface ComponentBasedDockingAction" class="title">Interface ComponentBasedDockingAction</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ComponentBasedDockingAction</span><span class="extends-implements">
extends <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></span></div>
<div class="block">An interface to signal that the implementing action works with an individual Java 
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><code>Component</code></a>.   Standard Docking Actions are either global tool-based actions or local 
 <a href="../ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a> actions.   This interface allows us to have the concept of an 
 action that is effectively local to a specific Java component.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.action.DockingActionIf">Fields inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValidComponentContext(docking.ActionContext)" class="member-name-link">isValidComponentContext</a><wbr>(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the given context contains this action's component</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingActionIf">Methods inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a>, <a href="DockingActionIf.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="DockingActionIf.html#createButton()">createButton</a>, <a href="DockingActionIf.html#createMenuComponent(boolean)">createMenuComponent</a>, <a href="DockingActionIf.html#createMenuItem(boolean)">createMenuItem</a>, <a href="DockingActionIf.html#dispose()">dispose</a>, <a href="DockingActionIf.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="DockingActionIf.html#getDescription()">getDescription</a>, <a href="DockingActionIf.html#getFullName()">getFullName</a>, <a href="DockingActionIf.html#getInceptionInformation()">getInceptionInformation</a>, <a href="DockingActionIf.html#getKeyBinding()">getKeyBinding</a>, <a href="DockingActionIf.html#getKeyBindingData()">getKeyBindingData</a>, <a href="DockingActionIf.html#getKeyBindingType()">getKeyBindingType</a>, <a href="DockingActionIf.html#getMenuBarData()">getMenuBarData</a>, <a href="DockingActionIf.html#getName()">getName</a>, <a href="DockingActionIf.html#getOwner()">getOwner</a>, <a href="DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a>, <a href="DockingActionIf.html#getPopupMenuData()">getPopupMenuData</a>, <a href="DockingActionIf.html#getToolBarData()">getToolBarData</a>, <a href="DockingActionIf.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="DockingActionIf.html#isEnabled()">isEnabled</a>, <a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a>, <a href="DockingActionIf.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="DockingActionIf.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="DockingActionIf.html#setEnabled(boolean)">setEnabled</a>, <a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="DockingActionIf.html#setSupportsDefaultToolContext(boolean)">setSupportsDefaultToolContext</a>, <a href="DockingActionIf.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="DockingActionIf.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="DockingActionIf.html#supportsDefaultToolContext()">supportsDefaultToolContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-help.HelpDescriptor">Methods inherited from interface&nbsp;help.<a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></h3>
<code><a href="../../help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a>, <a href="../../help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValidComponentContext(docking.ActionContext)">
<h3>isValidComponentContext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidComponentContext</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="class in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block">Returns true if the given context contains this action's component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - the context</dd>
<dt>Returns:</dt>
<dd>true if the given context contains this action's component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
