application.name=Ghidra
application.version=10.3.3
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=7.3
application.gradle.max=
application.java.min=17
application.java.max=
application.java.compiler=17
application.build.date=2023-Aug-29 1442 EDT
application.build.date.short=20230829
application.revision.ghidra=d7fdac39363fe4f449503b5e75ec18a7e13c0d9a
application.revision.ghidra.bin=18003d9b6599533045b8b74f3a8c5d8f1d03587f
